.cardContainer {
    display: flex;
    justify-content: center;
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden;
}

.card {
    border: none;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    border-radius: 8px;
    animation: fadeIn 1s ease-in-out;
    transition: all 0.3s ease;
    max-width: calc(100vw - 100px);
}

.noBorder {
    border: none; /* Estilo sin borde */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.cardBody {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.cardImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0;
    border: 1px solid transparent; /*Margen claro solo para remarcar imagen*/
}

.fileInput {
    display: none;
}

/* Estilos comunes para los marcos */
.marco {
    border: 76px solid transparent;
}

.marco1 {
    border-width: 57px;
}

.marco2 {
    border-width: 76px;
}

.marco3 {
    border-width: 113px;
}

@media (max-width: 1280px ){
    .card {
        margin: 20px;
    }

    .marco {
        border: 32px solid transparent;
    }
}

@media (max-width: 768px) {
    .marco1 {
        border-width: 32px;
    }

    .marco2 {
        border-width: 42px;
    }

    .marco3 {
        border-width: 63px;
    }
}

.dimensionWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    transition: all 0.3s ease;
    max-width: 100%;
    overflow: hidden;
}

.widthLabel {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

.heightWrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.heightLabel {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    font-size: 14px;
    font-weight: 500;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}