.agregarAlCarroContainer {
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px 0; /* Ajusta el padding superior e inferior */
    box-sizing: border-box; /* Asegura que el padding se incluya en el tamaño total */
}

.buttonAgregar {
    cursor: pointer;
    background-color: #FB7B48;
    color: #FFFF;
    width: 100%;
    height: 55px;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    box-sizing: border-box; /* Asegura que el padding se incluya en el tamaño total */
}