.tamaniosContainer {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.textTitle {
    font-size: 20px;
    color: #44A0AA;
    font-weight: 600;
    font-family: "Lora", serif;
}

.tamanioSelectContainer {
    display: flex;
    width: 100%;
    height: 40px;
    gap: 10px;
    align-items: center;
    align-content: center;
    margin-bottom: 10px;
}

.tamanioSelect {
    width: 68px;
    border-radius: 10px;
    text-align: center;
}

.tamanioSelectTitle {
    display: flex;
    gap: 10px;
}

.tamanioSelect.selected, .tamanioSelect:hover {
    background-color: #FB7B48;
    color: #FFFFFF;
}

.tamanioButton {
    width: 128px;
    height: 36px;
    border-radius: 10px 10px 0 0;
    border: 1px solid #D9D9D9;
}

.tamanioButton.selected, .tamanioButton:hover {
    background-color: #FB7B48;
    color: #FFFF;
}

.gridDimensiones {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 0 10px 10px 10px;
    border: 1px solid #D9D9D9;
}

.gridButton {
    border: 1px solid #D9D9D9;
    background-color: #FFFF;
    border-radius: 10px;
}

.gridButton.selected, .gridButton:hover, .gridButton:active {
    background-color: #FB7B48;
    color: #FFFF;
}

.gridButton:focus {
    outline: none;
}

.customSizeContainer {
    display: flex;
    gap: 25px;
    border-radius: 0 10px 10px 10px;
    border: 1px solid #D9D9D9;
    padding: 16px;
}

.customLabel {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    justify-content: center;
}

.customInput {
    margin-top: 5px;
    margin-left: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.customInputRow {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.errorText {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 1280px) {
    .gridDimensiones {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}