.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
}

.column {
    flex: 1;
    box-sizing: border-box;
}

.imagePreviewColumn {
    flex: 0 0 60%;
    max-width: 60%;
    box-sizing: border-box;
    background-color: #E2E2E2;
    margin: auto;
    width: 900px; 
    height: calc(100vh - 77px);
    align-content: center
    
}

.formColumn {
    background-color: #fafafa;
    flex: 0 0 40%;
    max-width: 40%;
    box-sizing: border-box;
    padding: 0 38px 0 38px;
    height: calc(100vh - 77px);
}

/* Media query para pantallas más pequeñas */
@media (max-width: 1280px) {
    .container {
        flex-direction: column;
    }

    .imagePreviewColumn,
    .formColumn {
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
    }

    .formColumn {
        padding: 0 20px;
        width: 100%;
    }
}

