.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding: 10px 0 20px 0;
}

.cantidad {
    padding-left: 30px;
    grid-template-columns: 1fr 1fr;
}

.gridCounter {
    display: flex;
}

.buttonCounter {
    background-color: #FB7B48;
    height: 46px;
    width: 54px;
    border-radius: 6px;
    color: #FFFF;
    border: 1px solid #D9D9D9;
    font-size: 25px;
    padding: 0;
    font-weight: bold;
}

.textTitle {
    font-size: 20px;
    color: #44A0AA;
    font-weight: 600;
    line-height: 30px;
    font-family: "Lora", serif;
}

.dimensionesContainer {
    display: grid;
}

.orientationContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.orientationButton {
    width: 128px;
    height: 46px;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.orientationButton.selected {
    background-color: #FB7B48; /* Color para el botón seleccionado */
    color: #fff;
} 

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .cantidad {
        padding-left: 0;
        padding-top: 10px;
    }
}