.marcosViewContainer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  padding-top: 10px 0 10px 0;
}

.textTitle {
  font-size: 20px;
  color: #44A0AA;
  font-weight: 600;
  line-height: 30px;
  font-family: "Lora", serif;
  margin-top: 10px;
  margin-bottom: 0;
}

.buttonMarcoSizeContainer {
  display: flex;
  gap: 10px;
  padding-bottom: 5px;
}

.buttonMarcoSize {
  border: 1px solid #D9D9D9;
  background-color: #FFFF;
  border-radius: 10px;
}

.buttonMarcoSize.selected, .buttonMarcoSize:hover {
  background-color: #FB7B48;
  color: #ffff;
}

.card {
    margin: 5px 5px 0 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
  cursor: pointer;
}

.card.selected {
  border: 1px solid #FB7B48;
}

.cardBody {
  text-align: center;
  background-color: #44A0AA;
}

.cardBody label {
  color:#FFFF;
  font-weight: 400;
  cursor: pointer;
}


.cardImg {
  object-fit: contain;
  padding: 10px 0 10px 0;
}

.cardImg:hover {
  cursor: zoom-in;
}

@media (max-width: 1280px) {
  .marcosViewContainer {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}


