@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

.textTitle {
    font-size: 20px;
    color: #44A0AA;
    font-weight: 600;
    line-height: 30px;
    font-family: "Lora", serif;
    text-align: center;
}

.uploadContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}

.buttonUpload {
    background-color: #FB7B48;
    height: 43px;
    width: 136px;
    border-radius: 6px;
    color: #FFFF;
    border: 1px solid #D9D9D9;
}